# BITS-Dessertation

./: .project  Read Me.txt  pom.xml  settings.xml  testng.xml
src/main/java/DevOpsAssignment/SecondAssignment/: App.java
src/main/java/DevOpsAssignment/SecondAssignment/featureFiles/: SignIn.feature  assignment.feature
src/main/java/DevOpsAssignment/SecondAssignment/pages/: LoginPage.java
src/main/java/DevOpsAssignment/SecondAssignment/stepDefinition/: Assignment2.java  SetUp.java  SignInSD.java
src/main/java/DevOpsAssignment/SecondAssignment/utilities/: BaseTestClass.java
src/main/java/bits/dissertation/: App.java
src/main/java/bits/dissertation/featureFiles/: Cart.feature  HomePage.feature  LogOut.feature  Orders.feature  Profile.feature  Search.feature  SignIn.feature  SignUp.feature
src/main/java/bits/dissertation/pages/: Cart.java  HomePage.java  LogOut.java  LoginPage.java  Orders.java  Profile.java  Search.java  SignUp.java
src/main/java/bits/dissertation/stepDefinition/: Assignment2.java  CartSD.java  HomePageSD.java  LogoutSD.java  OrdersSD.java  ProfileSD.java  SearchSD.java  SetUp.java  SignInSD.java  SignupSD.java
src/main/java/bits/dissertation/utilities/: BaseTestClass.java
src/test/java/DevOpsAssignment/SecondAssignment/: AppTest.java
